{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cypress:open": "cypress open -e \"TAGS=not @pending\"",
    "cypress:run-record": "cypress run --record --browser chrome -e TAGS='not @pending'",
    "cypress:run": "cypress run --browser chrome -e TAGS='not @pending'"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@mantine/carousel": "^5.0.2",
    "@mantine/core": "^5.0.2",
    "@mantine/form": "^5.0.2",
    "@mantine/hooks": "^5.0.2",
    "@mantine/notifications": "^5.0.2",
    "@rails/actioncable": "^7.0.3-1",
    "@react-spring/web": "^9.5.2",
    "@visx/visx": "^2.12.1",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "embla-carousel-react": "^7.0.0",
    "force": "^0.0.3",
    "fore": "^0.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "tabler-icons-react": "^1.53.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "cypress": "^10.3.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "vite": "^3.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e",
    "commonPath": "cypress/e2e/steps",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
